<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>The Weekend</title>
    
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      
      <style>
         
         body {
         background-color: #d80202;
         }
         .jumbotron {
         background-image: url("weekend-background.jpg");
         background-size: cover;
         color: rgb(14, 6, 1);
         text-shadow: 2px 2px 4px #000000;
         padding: 100px;
         }
         h1 {
         font-size: 48px;
         }
         .album {
         margin-top: 50px;
         }
         .card {
         border: none;
         transition: transform 0.3s;
         }
         .card:hover {
         transform: scale(1.05);
         }
         .card-img-top {
         height: 300px;
         object-fit: cover;
         }
         .card-title {
         margin-top: 10px;
         font-weight: bold;
         }
      </style>
   </head>
   <body>
      
      <div class="jumbotron">
         <div class="container">
           <center> <h1 class="display-4">The Weekend</h1></center>
            <p class="lead"></p>
         </div>
      </div>
     
      <div class="container album">
         <div class="row">
            <div class="col-md-4">
               <div class="card">
                  <img src="you.jpg" class="card-img-top" alt="Album 1">
                  <div class="card-body">
                     <h5 class="card-title">imagen 1</h5>
                     <p class="card-text">=)</p>
                     <a href="#" class="btn btn-primary"><3</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="card">
                  <img src="tu.jpg" class="card-img-top" alt="Album 2">
                  <div class="card-body">
                     <h5 class="card-title">imagen 2</h5>
                     <p class="card-text">:(</p>
                     <a href="#" class="btn btn-primary"><3</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="card">
                  <img src="abelll.jpg" class="card-img-top" alt="Album 3">
                  <div class="card-body">
                     <h5 class="card-title">imagen 3</h5>
                     <p class="card-text">:).</p>
                     <a href="#" class="btn btn-primary"><3</a>
                  </div>
                
                       
                     </div>
               </div>
            </div>
         </div>
      </div>
      
